html{
    font-size: 100%;
}


body{
    color: #24292e;
    font-family: "Sawarabi Gothic";
}



a{
    text-decoration: none;
}

p{
    font-size: 1rem;
}

img{
    max-width: 100%;
}


li{
    list-style: none;
    font-size: 1rem;
}

.site-title{
    line-height: 1px;
    font-weight: 600;
    font-size: 2.4rem;

}


.site-title a{
    color: #24292e;
}

.sec-title{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

.wrapper{
    max-width:1050px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;

}



/* header */

#header{
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 auto;
    padding: 0 4%;
    height: 130px;
}

#header ul{
    display: flex;
    padding: 5px 0;
    align-items: center;
}

#header ul li{
    font-size: 0.9rem;
    margin-left: 30px;
}

#header ul li a{
    color: #24292e;
    transition: all 0.3s;
}

#header ul li a:hover{
    opacity: 0.5;

}

#header li img.icon{
    width: 30px;
}

/* main  */
#main{
    margin-bottom: 80px;
}


#main img{
    width: 100vw;
    max-width: 1920px;
    object-fit: cover;
}

/* about */


#about ul{
    margin-bottom: 30px;

}
#about ul li{
    margin-bottom: 30px;
    text-align: center;
}

#about p{
    text-align: center;
}

#about ul li:first-child{
    margin-top: 20px;

}

.container{
    margin-top: 30px;
    max-width: 100%;
    aspect-ratio: 16/9;

}

.container iframe{
    width: 100%;
    height: 100%;
}


/* photo */

#photo ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;

}

#photo ul li{
    width: 31%;
    margin-bottom: 23px;
}


#photo ul li img{
    cursor: pointer;

}

#photo ul li img:hover{
    transform: scale(1.3,1.3);
    opacity: 0.9;
    transition: all 0.3s;
}


/* news */
#news dl{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #c8c8c8;
    margin-bottom: 20px;


}
#news dt{
    width: 20%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;

}
#news dd{
    width: 80%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}

#news dd a{
    transition: all 0.2s;
    color: #000;
    cursor: pointer;

}

#news dd a:hover{
    opacity: 0.8;
    border-bottom: 1px solid #1e90ff;
    color: #1e90ff;
}

/* contact */

#contact p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
}

#contact dl{
    display: flex;
    flex-wrap: wrap;
}

#contact dt{
    width: 15%;
}

#contact dd{
    width:85%;
    margin-bottom: 10px;

}

#contact dd input,
#contact dd textarea{
    width: 100%;
    border: 1px solid #c8c8c8;
    padding: 10px;

}

#contact dd textarea{
    height: 10rem;
}

#contact .button{
    text-align: center;
}

#contact .button input{
    border: 1px solid #24292e;
    background-color: #24292e;
    color: #fff;
    width: 200px;
    padding: 15px 0;
    transition: all 0.3s;
    cursor: pointer;

}

#contact .button input:hover{
    background-color: #fff;
    color: #24292e;
    transform: scale(1.1,1.1);

}

/* sp */

@media screen and (max-width:600px){
    .site-title{
        margin-top: 10px;
    }
    #header{
        flex-direction:column;
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }


    #header li{
        margin-top: 10px;
        font-size: 0.8rem;
        margin-left: 20px;
    }

    #header li img.icon{
        width: 20px;
        margin-top: 15px;
    }

    /* main  */
    #main img{
        max-width: 100vw;
    }


    /* photo  */

    #photo ul{
        flex-direction: column;
    }
    #photo ul li{
        width: 100%;
    }

    /* #news */
    #news dl{
        flex-direction: column;
    }

    #news dt{
        width: 100%;
        border-bottom: none;
        padding-bottom: 5px;
    }

    #news dd{
        width: 100%;
        padding-top: 0;
    }


    /* contact */
    #contact dl{
        flex-direction: column;

    }

    #contact dt{
        width: 100%;
        margin-bottom:5px;
    }

    #contact dd{
        width: 100%;

    }
}
